# spring-boot-react-fullstack

./: .gitignore  README.md  package-lock.json  pom.xml
src/js/: package-lock.json
src/js/src/: App.js  Container.js  Footer.js  client.js
src/js/src/forms/: AddStudentForm.js
src/js/src/notification/: Notification.js
src/main/java/com/ilaydadastan/demo/: DemoApplication.java  EmailValidator.java
src/main/java/com/ilaydadastan/demo/datasource/: DataSource.java
src/main/java/com/ilaydadastan/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/ilaydadastan/demo/student/: Gender.java  Student.java  StudentController.java  StudentCourse.java  StudentDataAccessService.java  StudentService.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCourseTable.sql  V4_GenderEnum.sql
src/test/java/com/ilaydadastan/demo/: DemoApplicationTests.java  EmailValidatorTest.java
